// Arm Attack Gunship script

piece flare1b,flare2b,base;

static-var fire;

#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\armagun\activatescr.bos"
#include "..\anim3d\armagun\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"

#define ACTIVATECMD call-script activatescr();
#define DEACTIVATECMD call-script deactivatescr();
#include "StateChg.h"	// Second time (of two)

Create()
	{
	fire = 0;
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

FirePrimary()
	{
	fire = !fire;
	}

QueryPrimary(piecenum)
	{
	piecenum = fire;
	}

Killed( severity, corpsetype )
	{
	hide flare1a;
	hide flare2a;
	hide flare1b;
	hide flare2b;
	if (severity <= 25)
		{
		corpsetype = 1;

		// Blow off the pieces in varied ways
		explode base type	BITMAPONLY | BITMAP1;
		explode flare1a type	BITMAPONLY | BITMAP2;
		explode flare2a type	BITMAPONLY | BITMAP3;
		explode flare1b type	BITMAPONLY | BITMAP4;
		explode flare2b type	BITMAPONLY | BITMAP5;
		explode tail1 type	BITMAPONLY | BITMAP1;
		explode tail2 type	BITMAPONLY | BITMAP2;
		explode weapon1 type	BITMAPONLY | BITMAP3;
		explode weapon2 type	BITMAPONLY | BITMAP4;
		explode wing1 type	BITMAPONLY | BITMAP5;
		explode wing2 type	BITMAPONLY | BITMAP1;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;

		// Blow off the pieces in varied ways
		explode base type	BITMAPONLY | BITMAP1;
		explode flare1a type	FALL | BITMAP2;
		explode flare2a type	FALL | BITMAP3;
		explode flare1b type	FALL | BITMAP4;
		explode flare2b type	FALL | BITMAP5;
		explode tail1 type	FALL | BITMAP1;
		explode tail2 type	FALL | BITMAP2;
		explode weapon1 type	BITMAPONLY | BITMAP3;
		explode weapon2 type	SHATTER | BITMAP4;
		explode wing1 type	BITMAPONLY | BITMAP5;
		explode wing2 type	BITMAPONLY | BITMAP1;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;

		// Blow off the pieces in varied ways
		explode base type	BITMAPONLY | BITMAP1;
		explode flare1a type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare2a type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode flare1b type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode flare2b type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode tail1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode tail2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode weapon1 type	BITMAPONLY | BITMAP3;
		explode weapon2 type	SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode wing1 type	BITMAPONLY | BITMAP5;
		explode wing2 type	BITMAPONLY | BITMAP1;
		return( 0 );
		}

	// If severity is over 50, the unit just disintigrated.
	corpsetype = 3;

	explode base type	BITMAPONLY | BITMAP1;
	explode flare1a type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flare2a type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode flare1b type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode flare2b type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode tail1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode tail2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode weapon1 type	BITMAPONLY | BITMAP3;
	explode weapon2 type	SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode wing1 type	BITMAPONLY | BITMAP5;
	explode wing2 type	BITMAPONLY | BITMAP1;
	return( 0 );
	}
