[UNITINFO]
	{
	UnitName=ARMBRAWL;
	Version=1;
	Side=ARM;
	Objectname=ARMBRAWL;
	Designation=AFD-J17;
	Name=Brawler;
	Description=Gunship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6249;
	BuildCostMetal=314;
	MaxDamage=920;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.8;
	BuildTime=14385;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL CTRL_V LEVEL2 WEAPON  NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Brawler;
	GermanDescription=Kampfhubschrauber;
	UnitNumber=15;
	FrenchName=Frelon;
	Frenchdescription=Hélicoptère de combat;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=6.6;
	BrakeRate=4;
	Acceleration=0.16;
	TurnRate=800;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=60;
	Scale=1;
	BankScale=1;
	EnergyMake=0.8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=VTOL_EMG;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	HoverAttack=1;
	}
