Type=Exe
Form=Frm3do.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=FrmAbout.frm
Module=mod3do; mod3do.bas
Class=class3do; class3do.cls
Module=mod3DOBuilder; mod3DOBuilder.bas
Class=class3dPrimitive; class3dPrimitive.cls
Class=class3dVertex; class3dVertex.cls
Module=modRebar; modRebar.bas
Module=modHPI; modHPI.bas
Class=classHPI; classHPI.cls
Class=classHPIGroup; classHPIGroup.cls
Class=classTexture; classTexture.cls
Class=classTextureGroup; classTextureGroup.cls
Form=FrmProgress.frm
Module=modHPIUtil; modHPIUtil.bas
Module=modFastWin; modFastWin.bas
Module=modGAF; modGAF.bas
Class=classFastWin; classFastWin.cls
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Module=modTextures; modTextures.bas
Form=FrmColorPalette.frm
Form=FrmTextureApply.frm
Form=FrmImportTextures.frm
Class=classGAFFrame; classGAFFrame.cls
Class=classGAFSequence; classGAFSequence.cls
Module=modBmp; modBmp.bas
Module=modGAFBuilder; modGAFBuilder.bas
Class=classGAF; classGAF.cls
Form=FrmBaseSize.frm
Form=FrmExportUnitViewer.frm
Module=modOpenGL; modOpenGL.bas
Module=mod3d; mod3d.bas
Class=Point2D; Point2D.cls
Form=FrmUnitPic.frm
Form=FrmOptions.frm
Form=FrmGridSize.frm
Module=modRegistry; modRegistry.bas
Form=FrmStartupOption.frm
Form=FrmStartup.frm
Module=modLWO; modLWO.bas
Form=FrmDirectory.frm
Form=frmTip.frm
IconForm="Frm3do"
Startup="Frm3do"
HelpFile=""
Title="3DOBuilder"
ExeName32="3DOBuilder11m.exe"
Command32=""
Name="prj3DOBuilder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hotlizard Software"
VersionProductName="3DO Builder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
