Frm3do = -3, 2, 604, 620, C, 14, 1, 652, 649, C
FrmAbout = 0, 0, 522, 448, C, 10, 201, 608, 661, C
mod3do = 8, 68, 639, 659, 
class3do = 69, 11, 715, 588, Z
mod3DOBuilder = 188, 46, 735, 615, C
class3dPrimitive = 10, 106, 690, 635, C
class3dVertex = 145, 180, 667, 628, C
modRebar = 22, 22, 555, 470, C
modHPI = 88, 88, 612, 536, C
classHPI = 10, 122, 710, 575, C
classHPIGroup = 198, 198, 722, 646, C
classTexture = 135, 100, 702, 659, C
classTextureGroup = 23, 0, 575, 620, C
FrmProgress = 88, 88, 612, 536, C, 110, 110, 634, 558, C
modHPIUtil = 47, 8, 571, 456, C
modFastWin = 220, 220, 744, 668, C
modGAF = 43, 0, 672, 572, C
classFastWin = 0, 239, 744, 668, C
modTextures = 171, 53, 694, 654, C
FrmColorPalette = 88, 88, 755, 651, C, 173, 306, 591, 550, C
FrmTextureApply = 220, -1, 744, 377, C, 197, 366, 629, 631, C
FrmImportTextures = 132, 132, 664, 580, C, -8, 11, 524, 398, C
classGAFFrame = 213, 142, 745, 590, C
classGAFSequence = 96, 220, 628, 668, C
modBmp = 132, 131, 664, 580, C
modGAFBuilder = 12, 211, 550, 659, C
classGAF = 28, 196, 560, 644, C
FrmBaseSize = 66, 66, 601, 514, C, 466, 26, 707, 202, C
FrmExportUnitViewer = 22, 22, 557, 470, C, 211, 72, 746, 520, C
modOpenGL = 66, 66, 594, 514, C
mod3d = 88, 88, 623, 536, C
Point2D = 0, 0, 0, 0, C
FrmUnitPic = 48, 2, 728, 474, C, 301, 356, 750, 666, C
FrmOptions = 210, 53, 742, 360, C, 186, 180, 732, 656, C
FrmGridSize = 176, 176, 707, 624, C, 154, 154, 686, 602, C
modRegistry = 0, 0, 0, 0, C
FrmStartupOption = 198, 198, 730, 646, C, 261, 122, 605, 374, C
FrmStartup = 66, 66, 598, 514, C, 44, 44, 576, 492, C
modLWO = 304, -1, 751, 667, C
FrmDirectory = 66, 66, 598, 514, C, 44, 44, 576, 492, C
frmTip = 22, 22, 581, 366, C, 213, 209, 745, 657, C
