FrmAbout = 110, 110, 751, 653, C, 262, 253, 709, 620, C
FrmStartup = 14, -12, 550, 608, C, 151, 217, 673, 612, C
FrmMapResize = 128, 76, 657, 524, C, 193, 189, 734, 651, C
FrmMapSettings = 92, 79, 590, 533, C, 181, 232, 635, 540, C
FrmNew = 12, 80, 721, 593, C, 372, 37, 724, 301, C
modAnnihilator = 63, 33, 717, 641, C
modBmp = 164, 42, 704, 504, C
modFastWin = 76, 31, 592, 522, C
modTAMap = 62, 80, 754, 616, 
FrmHPIView = 66, 64, 745, 608, C, 138, 15, 667, 463, C
FrmAnnihilator = 206, 197, 708, 656, , 0, 0, 333, 649, C
modFeatures = 7, 90, 720, 598, C
modMisc = 87, 22, 713, 591, 
FrmOptions = 199, 101, 732, 549, C, 363, 238, 744, 657, C
FrmDirectory = 66, 66, 599, 514, C, 110, 110, 643, 558, C
classTAMap = 29, 11, 741, 530, Z
classFeatureWorld = 112, 81, 714, 643, C
classFeature = 48, 53, 660, 617, C
FrmProgress = 198, 198, 730, 646, C, 0, 0, 340, 186, C
modGAF = 157, 32, 724, 586, C
classFastWin = 7, 5, 719, 434, C
FrmPopup = 185, 21, 733, 486, C, 320, 542, 747, 665, C
modSections = 119, 9, 655, 671, C
classMinimap = 119, -5, 699, 510, C
modInterface = 28, 27, 749, 645, 
FrmMiniMap = 81, 61, 666, 653, C, 410, 168, 718, 477, C
FrmImportBMP = 144, 144, 681, 592, C, 211, 213, 748, 661, C
classHPI = 208, 98, 746, 642, C
classHPIGroup = 145, 63, 685, 453, C
classFeatureCategory = 139, 122, 733, 616, C
classSection = 45, 34, 742, 579, C
classSectionCategory = 61, 7, 740, 544, C
classSectionWorld = 17, 90, 691, 556, C
modRebar = 88, 88, 610, 536, C
modHPI = 68, 25, 676, 576, C
classFeatures = 26, 32, 701, 515, C
classFeatureLoad = 12, 29, 539, 477, C
classSections = 144, 25, 690, 633, C
modHPIUtil = -3, 43, 684, 576, C
modSpecials = 27, 85, 747, 551, C
classRubberband = 89, 2, 729, 607, C
FrmSectionGroups = 88, 88, 621, 536, C, 258, 259, 701, 621, C
FrmGridSize = 171, 171, 716, 635, C, 202, 202, 747, 666, C
modResize = 29, 29, 707, 609, C
class3DFace = 35, 52, 566, 500, C
class3DVertex = 0, 0, 0, 0, C
mod3do = 75, 20, 769, 586, C
FrmFeatureFill = 68, 192, 600, 641, C, 154, 306, 748, 663, C
modRegistry = 0, 0, 0, 0, C
FrmStartupOption = 220, 220, 752, 669, C, 216, 438, 748, 665, C
FrmLoadFeatures = 64, 82, 596, 531, C, 173, 205, 705, 654, C
FrmSaveChanges = 158, 116, 690, 565, C, 141, 200, 673, 649, C
FrmLogo = 66, 66, 461, 413, C, 0, 0, 553, 449, C
FrmSectionProfile = 0, 0, 509, 446, C, 331, 292, 714, 660, C
