Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=FrmAbout.frm
Form=FrmStartup.frm
Form=FrmMapResize.frm
Form=FrmMapSettings.frm
Form=FrmNew.frm
Module=modAnnihilator; modAnnihilator.bas
Module=modBmp; modBmp.bas
Module=modFastWin; modFastWin.bas
Module=modTAMap; modTAMap.bas
Form=FrmHPIView.frm
Form=FrmAnnihilator.frm
Module=modFeatures; modFeatures.bas
Module=modMisc; modMisc.bas
Form=FrmOptions.frm
Form=FrmDirectory.frm
Class=classTAMap; classTAMap.cls
Class=classFeatureWorld; classFeatureWorld.cls
Class=classFeature; classFeature.cls
Form=FrmProgress.frm
Module=modGAF; modGAF.bas
Class=classFastWin; classFastWin.cls
Form=FrmPopup.frm
Module=modSections; modSections.bas
Class=classMinimap; classMinimap.cls
Module=modInterface; modInterface.bas
Form=FrmMiniMap.frm
Form=FrmImportBMP.frm
Class=classHPI; classHPI.cls
Class=classHPIGroup; classHPIGroup.cls
Class=classFeatureCategory; classFeatureCategory.cls
Class=classSection; classSection.cls
Class=classSectionCategory; classSectionCategory.cls
Class=classSectionWorld; classSectionWorld.cls
Module=modRebar; modRebar.bas
Module=modHPI; modHPI.bas
Class=classFeatures; classFeatures.cls
Class=classFeatureLoad; classFeatureLoad.cls
Class=classSections; classSections.cls
Module=modHPIUtil; modHPIUtil.bas
Module=modSpecials; modSpecials.bas
Class=classRubberband; classRubberband.cls
Form=FrmSectionGroups.frm
Form=FrmGridSize.frm
Module=modResize; modResize.bas
Class=class3DFace; class3DFace.cls
Class=class3DVertex; class3DVertex.cls
Module=mod3do; mod3do.bas
Form=FrmFeatureFill.frm
Module=modRegistry; modRegistry.bas
Form=FrmStartupOption.frm
Form=FrmLoadFeatures.frm
Form=FrmSaveChanges.frm
Form=FrmLogo.frm
Form=FrmSectionProfile.frm
IconForm="FrmAnnihilator"
Startup="FrmAnnihilator"
HelpFile=""
Title="Annihilator"
ExeName32="Annihilator.exe"
Command32=""
Name="Annihilator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hotlizard Software"
VersionLegalCopyright="Copyright © 1997-1998 Hotlizard Software"
VersionProductName="Annihilator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
